<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>北师珠网络教学平台H5上传助手</title>
    <style type="text/css">
        .form_dialog{
            display: block;
            width: 360px;
        }
        input#file_area{
            width: 96%;
            border-bottom: 3px solid #2899F0;
            padding: 2%;
            outline: none;
            margin-bottom: 10px;
        }
        #submit_button{
            margin: 0 auto;
            display: block;
            color: white;
            border: 0;
            width: 120px;
            height:36px;
            font-size: 1.2em;
            background-color: #2899F0;
            box-shadow: 0 5px 10px gray;
            outline: none;
        }
        #submit_button:hover{
            background-color: #53A5E1;
            cursor: pointer;
        }
        #cancel_button{
            margin: 0 auto;
            color: white;
            border: 0;
            width: 120px;
            height:36px;
            font-size: 1.2em;
            background-color: #e74c3c;
            box-shadow: 0 5px 10px gray;
            outline: none;
            display: none;
        }
        #cancel_button:hover{
            background-color: #ff413e;
            cursor: pointer;
        }
        #result_frame{
            width: 100%;
            height: 77px;
            border: 2px solid #2899F0;
            margin: 0;
        }
        #processbar{
            margin-top: 20px;
            width: 100%;
            height: 15px;
            border: 2px solid #2899F0;
            display: none;
        }
        #process{
            background-color: #53A5E1;
            height: 100%;
            width: 0;
            color: #fff;
            text-align: center;
            overflow: hidden;
        }

        #errmessage{
            text-align: center;
            margin: 5%;
            display: none;
            color: red;
        }
        #copyright{
            color: gray;
            margin-top: 5%;
            text-align: center;
        }
    </style>
</head>
<body>
    <form class="form_dialog">
        <div class="centered"><h3>北师珠网络教学平台作业文档上传助手</h3></div>
        <input type="file" id="file_area" />
        <div class="centered">
            <button type="button" id="submit_button">上传文件</button>
            <button type="button" id="cancel_button">取消上传</button>
        </div>
    </form>
    <div id="processbar">
        <div id="process">0%</div>
    </div>
    <div id="message" style="display: none;">
        <h4>文件上传成功！</h4>
        内容已经复制到剪贴板，请粘贴到提交作业的文本编辑器上即可。
        <iframe id="result_frame"></iframe>
        粘贴快捷键：Ctrl+V 或 Command+V <br />
        复制快捷键：Ctrl+C 或 Command+C <br />
    </div>
    <div id="errmessage"></div>
    <div id="copyright">
        &copy; 北师珠信息技术学院14级 七七<br />仅方便同学们上传作业，因网教平台产生的问题概不负责。
    </div>
    <script src="js/upload.js" type="text/javascript"></script>
</body>
</html>