<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #submit_button{
            margin: 0 auto;
            display: block;
            color: white;
            border: 0;
            width: 120px;
            height:36px;
            font-size: 1.2em;
            background-color: #2899F0;
            box-shadow: 0 5px 10px gray;
            outline: none;
        }
        #submit_button:hover{
            background-color: #53A5E1;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button id="submit_button">使用插件</button>
    <script src="js/pa.js"></script>
</body>
</html>